
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Gmail Configuration
GMAIL_USER=researchtatva@gmail.com
GMAIL_APP_PASSWORD=abttsxjuoxirphld
RECEIVER_EMAIL=researchtatva@gmail.com